# vhome

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/vi_port/vhome/: AddShareVcamUserDialog.java  AlertDialog.java  ConnectionChangeReceiver.java  DatePickerFragment.java  ExtendedViewPager.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MotionDetectActivity.java  MotionDetectFragment.java  MySharedPreferences.java  NavigationDrawerFragment.java  NoNetworkFragment.java  PinchActivity.java  PinchFragment.java  RegistrationFragment.java  ScamFragment.java  ScheduleActivity.java  ScheduleFragment.java  ScrollBarView.java  ShareScheduleActivity.java  ShareVcamUserActivity.java  ShareVcamUserFragment.java  SharedMDFragment.java  TouchImageView.java  VarchPlayerActivity.java  VarchPlayerFragment.java  VcamDelAlertDialog.java  VcamFragment.java  VcamPlayerFragment.java  VcamSetupActivity.java  VcamSetupFragment.java
app/src/main/java/ua/com/vi_port/vhome/ajax/: HTTPManager.java  (+2 more)
app/src/main/java/ua/kiev/vignatyev/vhome1/: AddShareVcamUserDialog.java  ConnectionChangeReceiver.java  DatePickerFragment.java  DateTimeFragment.java  LoginActivity.java  LoginFragment.java  Main2Activity.java  MainActivity.java  MotionDetectActivity.java  MotionDetectFragment.java  MySharedPreferences.java  NavigationDrawerFragment.java  NoNetworkFragment.java  PinchActivity.java  PinchFragment.java  RegistrationFragment.java  ScamFragment.java  ScheduleActivity.java  ScheduleFragment.java  ScrollBarView.java  ShareScheduleActivity.java  ShareVcamActivity.java  ShareVcamFragment.java  ShareVcamUserActivity.java  ShareVcamUserFragment.java  SharedMDFragment.java  TouchImageView.java  VarchPlayerFragment.java  VcamFragment.java  VcamPlayerFragment.java  VcamSetupActivity.java  VcamSetupFragment.java
app/src/main/res/drawable/: btn_default_disabled_focused.xml  btn_default_focused.xml  btn_default_normal.xml  button.xml  button_text_color.xml  edit_text.xml  test.xml  textfield_default.xml  textfield_selected.xml
app/src/main/res/drawable/style/: test.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_mdactivity.xml  activity_pinch.xml  activity_schedule.xml  activity_share_vcam.xml  activity_touch_image_view.xml  activity_vcam_setup.xml  dialog_alert.xml  fragment_add_share_vcam_user_dialog.xml  fragment_date_time.xml  fragment_login.xml  fragment_motion_detect.xml  fragment_navigation_drawer.xml  fragment_no_network.xml  fragment_palyer.xml  fragment_pinch.xml  fragment_registration.xml  fragment_scam_grid.xml  fragment_scam_list.xml  fragment_schedule.xml  fragment_share_vcam.xml  fragment_varch_player.xml  fragment_vcam_grid.xml  fragment_vcam_list.xml  fragment_vcam_setup.xml  item_motion_detect.xml  item_nav_drawer.xml  item_share_vcam.xml  item_vcam.xml
app/src/main/res/menu/: menu_login.xml  menu_pinch.xml  menu_schedule.xml  menu_share.xml  menu_varch_player.xml  menu_vcam_setup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+46 files in other folders)
